tris/tris/MainWindow.xaml

<Window x:Class="tris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tris"
        mc:Ignorable="d"
        Title="TicTacToe" Height="350" Width="525" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="700" MaxHeight="600" MaxWidth="700">
    <Grid x:Name="d1" Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="TRIS"   Width="60" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="1"   Grid.Column="1" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Button x:Name="a" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="120" Click="Button_Click"   Grid.Column="0" Grid.Row="1" Background="#FF003AFF" FontSize="36" />
        <Button x:Name="b" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="120" Click="Button_Click_1" Grid.Column="1" Grid.Row="1" Background="#FF003AFF" FontSize="36"/>
        <Button x:Name="c" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="120" Click="Button_Click_2" Grid.Row="1" Grid.Column="2" Background="#FF003AFF" FontSize="36"/>
        <Button x:Name="d" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="120" Click="Button_Click_3" Grid.Row="2" Grid.Column="0" Background="#FF003AFF" FontSize="36"/>
        <Button x:Name="z" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="120" Click="Button_Click_4" Grid.Row="2" Grid.Column="1" Background="#FF003AFF" FontSize="36"/>
        <Button x:Name="f" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="120" Click="Button_Click_5" Grid.Row="2" Grid.Column="2" Background="#FF003AFF" FontSize="36"/>
        <Button x:Name="g" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="120" Margin="0,0,0,10" Click="Button_Click_6" Grid.Row="3" Grid.Column="0" Background="#FF003AFF" FontSize="36"/>
        <Button x:Name="h" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="120" Margin="0,0,0,10" Click="Button_Click_7" Grid.Row="3" Grid.Column="1" Background="#FF003AFF" FontSize="36"/>
        <Button x:Name="i" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="120" Margin="0,0,0,10" Click="Button_Click_8" Grid.Row="3" Grid.Column="4" Background="#FF003AFF" FontSize="36"/>
        <Label x:Name="turn" Content="Fai tris per vincere!" Height="35" Width="250" Margin="40,0,0,15"  HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="14"/>
        <Button Content="Ricomincia" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="74" Click="Button_Click_9"/>
        <TextBox x:Name="txt_nome1" HorizontalAlignment="Left" Height="23" Margin="101,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txt_nome2" HorizontalAlignment="Left" Height="23" Margin="101,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txt_nome2_TextChanged"/>
        <Label Content="Giocatore X" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Giocatore O" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Inserite i vostri nomi!" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Width="128"/>


    </Grid>
</Window>
